Compiling project changes...
--------
- Project Filename: C:\Users\PC_01\Music\programa5\programa5examen.dev
- Compiler Name: TDM-GCC 4.9.2 64-bit Release

Building makefile...
--------
- Filename: C:\Users\PC_01\Music\programa5\Makefile.win

Processing makefile...
--------
- Makefile Processor: C:\Program Files (x86)\Dev-Cpp\MinGW64\bin\mingw32-make.exe
- Command: mingw32-make.exe -f "C:\Users\PC_01\Music\programa5\Makefile.win" all

mingw32-make.exe: Nothing to be done for 'all'.


Compilation results...
--------
- Errors: 0
- Warnings: 0
- Output Filename: C:\Users\PC_01\Music\programa5\programa5examen.exe
- Output Size: 1.83279514312744 MiB
- Compilation Time: 0.11s
